{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCE49\\SQL2017;Database=Bulky;Trusted_Connection=True;Trust Server Certificate=true"
  }
}
